  * {
    margin: 0;
    padding: 0;
  }
  html {
    font-size: 12pt;
    font-family: "Ysabeau Infant", sans-serif;
  }
  nav {
    height: 60px;
    background-color: aquamarine;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .links-container {
    height: 48%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  nav a {
    height: 100%;
    padding: 12px;
    display: flex;
    align-items: center;
    text-decoration: none;
  }
  nav a:hover {
    background-color: blanchedalmond;
  }
  nav .home-link {
    margin-right: auto;
  }
  nav img {
    fill: var(--text-color);
  }
  #sidebar-active {
    display: none;
  }
  .open-sidebar-active,
  .close-sidebar-active {
    padding: 0 20px;
    display: none;
    cursor: pointer;
  }
  .owl-carousel {
    margin-top: 20px;
  }

  .card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
  }

  .card img {
    margin: 0 auto;
    max-width: 30%;
    border-radius: 8px;
  }

  .card-content {
    display: none;
  }

  .show-more {
    cursor: pointer;
    color: #007bff;
    text-decoration: underline;
    display: block;
    margin-top: 10px;
  }
  .owl-carousel .owl-item img{
    width: 50%;
  }
  .card p{
    font-size: 20px;
  }
  .owl-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
  }
  
  .owl-prev,
  .owl-next {
    position: absolute;
    font-size: 10px;
    color: #007bff;
    cursor: pointer;
    padding: 20px;
  }
  
  .owl-prev {
    left: 10px;
  }
  
  .owl-next {
    right: 10px;
  }
  
  .owl-prev:hover,
  .owl-next:hover {
    color: #0056b3;
  }
  @media (max-width: 768px) {
    .links-container {
      flex-direction: column;
      align-items: flex-start;
      position: fixed;
      top: 0;
      right: -50%;
      z-index: 10;
      width: 200px;
      background-color: var(--color-1);
      box-shadow: -5px 0 5px 0 0 0 0.25;
      transition: 0.75s ease-out;
    }
    nav a {
      box-sizing: border-box;
      height: auto;
      width: 100%;
      padding: 20px 30px;
      justify-content: flex-start;
    }
    .open-sidebar-active,
    .close-sidebar-active {
      display: block;
      padding: 20px;
    }
    #sidebar-active:checked ~ .links-container {
      right: 0;
    }
    #sidebar-active:checked ~ #overlay {
      background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 480px;
      z-index: 9;
    }
    
  }

  @media (max-width: 480px) {
    #sidebar-active:checked ~ #overlay {
      background: linear-gradient(to bottom right, #ff7e5f, #feb47b);
      height: 100%;
      width: 100%;
      position: fixed;
      top: 0;
      left: 177px;
      z-index: 9;
    }
    .links-container {
      flex-direction: column;
      align-items: flex-start;
      position: fixed;
      top: 0;
      right: -50%;
      z-index: 10;
      width: 160px;
      background-color: var(--color-1);
      box-shadow: -5px 0 5px 0 0 0 0.25;
      transition: 0.75s ease-out;
    }
  }
